# camel-infinispan-osgi

./: .gitignore  README.md  Readme.md  Readme.txt  pom.xml  runDemoOnFuse61.sh
cache-instance/: pom.xml
cache-instance/src/main/resources/: infinispan.xml  jgroups-tcp-sample.xml  jgroups-udp-sample.xml  org.jboss.infinispan.server-demo.cfg
camel-infinispan/: pom.xml
camel-infinispan-component/: pom.xml
component/: pom.xml
demo/: pom.xml
demo/src/main/java/com/ofbizian/infinispan/: ConfigurationFactory.java
demo/src/main/resources/: features.xml  log4j.properties
demo/src/main/resources/OSGI-INF/blueprint/: camel-infinispan-osgi.xml  local-cache.xml  remote-cache.xml
features/: pom.xml
features/src/main/resources/: features.xml
idempotent-consumer/: pom.xml
idempotent-consumer/src/main/java/com/ofbizian/infinispan/: IdempotentRoute.java
idempotent-consumer/src/main/resources/OSGI-INF/blueprint/: idempotent-consumer.xml
infinispan-osgi/: pom.xml
infinispan-osgi/src/main/java/com/ofbizian/infinispan/osgi/: InfinispanServiceFactory.java
infinispan-osgi/src/main/resources/: infinispan.xml  jgroups-tcp-sample.xml
infinispan-osgi/src/main/resources/OSGI-INF/blueprint/: infinispan-osgi.xml
local-cache/: pom.xml
local-cache/src/main/java/com/ofbizian/infinispan/: LocalCacheListener.java
local-cache/src/main/resources/: infinispan.xml  jgroups-udp-sample.xml
local-cache/src/main/resources/OSGI-INF/blueprint/: local-cache.xml
local-camel-consumer/: pom.xml
local-camel-consumer/src/main/resources/OSGI-INF/blueprint/: local-consumer.xml
local-camel-producer/: pom.xml
local-camel-producer/src/main/resources/OSGI-INF/blueprint/: local-producer.xml
local-client/: pom.xml
local-client/src/main/java/com/ofbizian/infinispan/: LocalClient.java
local-client/src/main/resources/OSGI-INF/blueprint/: local-client.xml
local-consumer/: pom.xml
local-consumer/src/main/resources/OSGI-INF/blueprint/: local-consumer.xml
local-producer/: pom.xml
local-producer/src/main/java/com/ofbizian/infinispan/: ConfigurationFactory.java
local-producer/src/main/resources/OSGI-INF/blueprint/: local-producer.xml
offline-repo/: pom.xml
remote-camel-producer/: pom.xml
remote-camel-producer/src/main/resources/OSGI-INF/blueprint/: remote-producer.xml
remote-client/: pom.xml
remote-client/src/main/java/com/ofbizian/infinispan/: RemoteClient.java
remote-client/src/main/resources/OSGI-INF/blueprint/: remote-producer.xml
remote-producer/: pom.xml
remote-producer/src/main/resources/OSGI-INF/blueprint/: remote-producer.xml
remote-query/: pom.xml
remote-query/src/main/java/com/ofbizian/infinispan/: BasicCacheContainerFactory.java  Book.java  BookMarshaller.java  RemoteQueryHelper.java
remote-query/src/main/resources/: book.proto  book.protobin
remote-query/src/main/resources/OSGI-INF/blueprint/: remote-query.xml
remote-query/src/test/java/org/apache/camel/component/infinispan/: InfinispanRemoteQueryTest.java
src/main/resources/OSGI-INF/blueprint/: camel-infinispan-osgi.xml
