Manifest-Version: 1.0
Bnd-LastModified: 1393369543588
Build-Jdk: 1.7.0_51
Built-By: bibryam
Bundle-Description: Camel Infinispan support
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-infinispan
Bundle-SymbolicName: org.apache.camel.camel-infinispan
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.13.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.component.infinispan;uses:="org.infinis
 pan.notifications,org.apache.camel.impl,org.apache.camel,org.infinispan
 .commons.api,org.infinispan,org.infinispan.manager,org.slf4j,org.infini
 span.client.hotrod,org.infinispan.client.hotrod.configuration,org.infin
 ispan.notifications.cachelistener.event,org.infinispan.notifications.ca
 chelistener.annotation";version="2.10.0",org.apache.camel.component.inf
 inispan.processor.idempotent;uses:="org.apache.camel.api.management,org
 .apache.camel.support,org.infinispan.commons.api,org.infinispan.manager
 ,org.apache.camel.spi";version="2.10.0"
Export-Service: org.apache.camel.spi.ComponentResolver;component=infinis
 pan
Implementation-Title: Apache Camel
Implementation-Version: 2.13-SNAPSHOT
Import-Package: org.apache.camel;version="[2.10,2.11)",org.apache.camel.
 api.management;version="[2.10,2.11)",org.apache.camel.impl;version="[2.
 10,2.11)",org.apache.camel.spi;version="[2.10,2.11)",org.apache.camel.s
 upport;version="[2.10,2.11)",org.infinispan;version="[7.0,8)",org.infin
 ispan.client.hotrod;version="[7.0,8)",org.infinispan.client.hotrod.conf
 iguration;version="[7.0,8)",org.infinispan.commons.api;version="[7.0,8)
 ",org.infinispan.manager;version="[7.0,8)",org.infinispan.notifications
 ;version="[7.0,8)",org.infinispan.notifications.cachelistener.annotatio
 n;version="[7.0,8)",org.infinispan.notifications.cachelistener.event;ve
 rsion="[7.0,8)",org.slf4j;version="[1.6,2)"
Karaf-Info: Camel;camel-infinispan=2.13-SNAPSHOT
Tool: Bnd-1.50.0
